<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book A Strategy Session</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Nunito Sans', sans-serif;
}
a {
    text-decoration: none;
}
.cta-card {
  position: relative;
  width: 100rem;
  border-radius: 2rem;
  padding: 8.5rem 7rem;
  text-align: center;
  background: linear-gradient(to right top, #f21ba7, #f52b9a, #f6398f, #f54785, #f3537d, #f66075, #f76c6f, #f7796a, #fa8b64, #fa9e62, #f7b064, #f3c26a);
}

.button {
  display: flex;
  overflow: hidden;
  margin: 10px;
 font-size: 1.8rem;
  padding: 12px 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
  border: 0 none;
  border-radius: 36px;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  box-shadow: 2px 5px 10px #f21ba7;
}
.button:hover {
  transition: all 150ms linear;
  opacity: 0.85;
}
.button:active {
  transition: all 150ms linear;
  opacity: 0.75;
}
.button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}

.button.-regular {
  color: #202129;
  background-color: #fff;
}
.button.-regular:hover {
  color: #fff;
  background-color: #f21ba7;
  opacity: 1;
}
.button.-regular:active {
  background-color: #d5d6d6;
  opacity: 1;
}

@media only screen and (max-width: 56.25em) {
  .cta-card::before {
    display: none;
  }
}
.cta-card__container {
  max-width: 50rem;
  margin: 0 auto;
}
@media only screen and (max-width: 56.25em) {
  .cta-card__container {
    max-width: 80%;
  }
}
.cta-card__title {
  margin-bottom: 1rem;
  font-size: 3.6rem;
  font-weight: 700;
  color: #fff;
}
.cta-card__description {
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  color: #fff;
}
@media only screen and (max-width: 67.5em) {
  .cta-card {
    width: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  .cta-card {
    padding: 6rem 0 8.5rem;
  }
}

  </style>
</head>
<body>
    <section class="cta-card">
        <div class="cta-card__container">
          <header class="cta-card__header">
            <p class="cta-card__title">READY TO GET MORE BOOKING?</p>
            <p class="cta-card__description">
              Book your free 30-min no-pitch, non-salesy, strategy session to see how we can help you grow your PMU business.
            </p>
          </header>
          <a href="https://www.beautybosshub.com/book-strategy-session" target="_blank">
            <div class='button -regular '>BOOK STRATEGY SESSION</div>
          </a>
        </div>
      </section>
</body>
</html>
